<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<title>J.S. Bach: Sonatas &amp; Chorales</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Import CSS -->
	<link rel="stylesheet" href="css/main.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollto.min.js"></script>
	<script src="js/slabtext.min.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/main.js"></script>
</head>
<!-- To change color change the class "color-1" to "color-2, color-3 ... color-6" 
color-1 red
color-2 light blue
color-3 violet
color-4 dark blue
color-5 orange
color-6 yellow
-->
<body class="home color-4">
	<div id="header">
		<div class="container">

			<div class="row">

<!--
				<h2 id="logo"><a href="index.html">Johann Sebastian Bach</a></h2>
-->			

				<div id="top-nav" class="">
					<ul id="fixed-nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#tracks">Tracks</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#artists">Artists</a></li>
						<li><a href="#getit">Get it!</a></li>
						<li><a href="#photos">Photos</a></li>
					</ul>
				</div>

			</div>
		</div>
	</div><!-- End Header -->
	<!-- Big Full screen Banner -->
	<div class="hero bg-fixed bg-color" id="home">

		<div class="slogan">
			<div  class="vcenter container">

				<div class="row">
					<div class="span12">
						<h1>Johann Sebastian Bach</h1>
					</div>
				</div>
				<div class="row">
					<div class="span12">
						<h1>Sonatas &amp; Chorales</h1>
					</div>
				</div>
			</div>
		</div>


	</div>
	<!-- End Full screen banner  -->
	<!-- Services Section -->
	<!-- class section-alt is to give a different color please edit css/style.css to change the color -->
	<div class="section section-alt" id="tracks">
		<div class="container">
			<div class="content">
				<!--
				<div class="row" >
					<div class="title">
						<h2>Tracks</h2>
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
					</div>
				</div>
			-->
				<div class="row">
					<div class="span6">
						<h4>CD1</h4>
						<table class="table">
							<tbody>
								<tr>
									<th>1</th>
									<td>
										<span class="track-title">
										Jesu, meine Freude
										</span>
										BWV 227<br>
										(TL, TLa, NC, JL, ML, EP)
									</td>
									<td>3.13</td>
								</tr>
								<tr>
									<th>2</th>
									<td>
										<span class="track-title">
										Wachet auf, ruft uns die Stimme
										</span>
										(BWV 140) BWV 645<br>
										(NC, MS, ML, EP, JV)
									</td>
									<td>4.03</td>
								</tr>
								<tr class="track-head">
									<th></th>
									<td>
										<span class="track-title">
										Trio sonata 1 D-major
										</span>
										BWV 525 (MS, JV)
									</td>
									<td></td>
								</tr>
								<tr class="track-group">
									<th>3</th>
									<td>-</td>
									<td>2.51</td>
								</tr>
								<tr class="track-group">
									<th>4</th>
									<td>Adagio</td>
									<td>7.12</td>
								</tr>
								<tr class="track-group track-last">
									<th>5</th>
									<td>Allegro</td>
									<td>3.35</td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="span6">
						<h4>CD2</h4>
						<table class="table">
							<tbody>
								<tr>
									<th>1</th>
									<td>
										<span class="track-title">
											Allein Gott i der Höh se Ehr'
										</span>
										BWV 711 (tutti), arr. by JV
									</td>
									<td>3.09</td>
								</tr>
								<tr>
									<th>2</th>
									<td>
										<span class="track-title">
											Wo soll ich fliehen hin
										</span>
										(Lost cantata) BWV 646 (JL, MS, ML, EP, JV)
									</td>
									<td>2.15</td>
								</tr>
								<tr class="track-head">
									<th></th>
									<td>
										<span class="track-title">
										Trio sonata 4 E-minor
										</span>
										BWV 528 (MS, JV)
									</td>
									<td></td>
								</tr>
								<tr class="track-group">
									<th>3</th>
									<td>Adagio-Vivace</td>
									<td>3.00</td>
								</tr>
								<tr class="track-group">
									<th>4</th>
									<td>Andante</td>
									<td>4.28</td>
								</tr>
								<tr class="track-group track-last">
									<th>5</th>
									<td>Un poco Allegro</td>
									<td>2.43</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Services Section -->
	<!-- About Us section -->
	<div class="section" id="about">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>About the record</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>

						</div>
<p>
	With rapid shifts in musical ideals during Johann Sebastian Bach’s lifetime (1685–1750), the viol or viola da gamba was falling into oblivion. In this light, it is remarkable that Bach’s three surviving Sonatas for viol (BWV 1027–1029) are not typical 17th-century suites for solo viol and continuo but instead represent an 18th-century genre to whose development Bach himself contributed. In this sonata genre, the keyboard is not merely an accompanying instrument but an equal solo partner to the melody instrument. In fact, Bach’s viol sonatas are trio sonatas where the keyboard player is responsible for both the second solo part and the accompaniment.
</p>

<p>
	Bach took the concept a step further in his organ Sonatas (BWV 525–530): the organist plays both solo parts on different manuals and the accompanying bass on the pedals. Though incorporating features of the Italian concerto, structurally these works are trio sonatas. In our own time, they have been successfully arranged for a variety of chamber ensembles. The viol is particularly suited to the extensive range they demand, hence the idea of arranging the six organ Sonatas for viol for this recording.
</p>

<p>
	Such arranging and re-orchestrating was not unusual in the Baroque era. Bach himself was fond of reusing his earlier compositions in suitable contexts. He might adapt a Vivaldi violin concerto for organ, or convert a solo violin piece of his own into an obbligato organ part in a cantata chorus, to mention just a few examples. We do not know to which extent the organ Sonatas might be arrangements themselves, as a remarkable portion of Bach’s music remains lost to us. We do know that the first movement of the E minor Sonata is based on the opening of the second part of the Sinfonia of Cantata no. 76 and that the slow movement of the D minor Sonata was used later in the Triple Concerto BWV 1044.
</p>
<p>
	Such reworking is often, with justification, seen as driven by necessity: a busy composer-craftsman recycling his earlier music under the stresses of multiple duties and time constraints. However, if we look at Bach’s surviving output as a whole, we realise that arranging and re-arranging was standard practice for him. He was obviously fond of revisiting musical materials in different forms, returning in some cases decades later to revise an early work or to set it in a completely new context. In some cases, he expended considerable time and effort on the re-working.
</p>
<p>
	The organ Sonatas were brought together late in Bach’s life, when he returned to his earlier works for instance by organising some of his instrumental works in collections of Renaissance wind instruments in Sonus Borealis, an early music instrument and vocal ensemble which he founded in 1999 and continues to conduct. The ensemble released its first disc in August 2008.
</p>

<dl>
	<dt>
		Recording location
	</dt>
	<dd>
		The Church of the Three Crosses, Imatra 13.–18.10.2011
	</dd>

	<dt>
		Recording, editing, mastering
	</dt>
	<dd>
		Mikko Murtoniemi
	</dd>

	<dt>
		Session Producer
	</dt>
	<dd>
		Mikko Murtoniemi	
	</dd>	

	<dt>
		Photography
	</dt>
	<dd>
		Eeva Hakalisto/Kosken kuvaamo		
	</dd>	

	<dt>
		Graphic design
	</dt>
	<dd>
		Mika Koivusalo
	</dd>	

	<dt>
		Executive producer
	</dt>
	<dd>
		Mika Suihkonen		
	</dd>	

	<dt>
		Special thanks
	</dt>
	<dd>
		Evangelical Lutheran Parish of Imatra, Kari Haili, YLE, ESEK		
	</dd>	
</dl>
					</div>
				</div>
			</div>
		</div> 

	</div>
	<!-- End About US -->
	<!-- Features Section -->
	<div class="section section-alt" id="features">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Features</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>Heading, Buttons &amp; Font Awesome Icons.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span4">
						<h1>Heading h1</h1>	
						<h2>Heading h2</h2>	
						<h3>Heading h3</h3>	
						<h4>Heading h4</h4>	
						<h5>Heading h5</h5>	
						<h6>Heading h6</h6>	
					</div>
					<div class="span8">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>Button</th>
									<th>class=""</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><button type="button" class="btn">Default</button></td>
									<td><code>btn</code></td>
									<td>Standard gray button with gradient</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-primary">Primary</button></td>
									<td><code>btn btn-primary</code></td>
									<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-info">Info</button></td>
									<td><code>btn btn-info</code></td>
									<td>Used as an alternative to the default styles</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-success">Success</button></td>
									<td><code>btn btn-success</code></td>
									<td>Indicates a successful or positive action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-warning">Warning</button></td>
									<td><code>btn btn-warning</code></td>
									<td>Indicates caution should be taken with this action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-danger">Danger</button></td>
									<td><code>btn btn-danger</code></td>
									<td>Indicates a dangerous or potentially negative action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-inverse">Inverse</button></td>
									<td><code>btn btn-inverse</code></td>
									<td>Alternate dark gray button, not tied to a semantic action or use</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-link">Link</button></td>
									<td><code>btn btn-link</code></td>
									<td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
			</div>
		</div>
	</div> 
	<!-- End Features -->
	<!-- Contact Section -->
	<div class="section" id="contact" >
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Contact Us</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>We bring a personal and effective approach to every project we work on.</p>

						</div>
					</div>
					<div class="span8">
						<iframe width="100%" height="317" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=mRova+Solutions,+Pune,+Maharashtra&amp;aq=0&amp;oq=mrova&amp;sll=18.815427,76.775144&amp;sspn=14.731137,19.577637&amp;ie=UTF8&amp;hq=mRova+Solutions,&amp;hnear=Pune,+Maharashtra&amp;t=m&amp;ll=18.526817,73.903141&amp;spn=0.073244,0.132008&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe>
					</div>
					<div class="span4">
						<h4>Our Location</h4>
						<p>F 4, Vidhi Apartment, Jambulkar Chowk, Near Camelia, Wanowari</p>
						<hr class="grey"/>
						<h4>Email &amp; Phone</h4>
						<p>info@mrova.com</p>
						<p>020-60600340</p>
						<hr class="grey"/>
						<h4>Socialize With Us</h4>
						<div class="social">
							<a href="#fb"><i class="icon-facebook-sign"></i></a>
							<a href="#fb"><i class="icon-twitter-sign"></i></a>
							<a href="#fb"><i class="icon-google-plus-sign"></i></a>
						</div>

					</div>
				</div>
			</div>
		</div> 

	</div>
	<!-- End Contact Section -->
	<div id="footer">
		&copy; 2013 mRova Solutions. Designed with lots of love at <a id="attribution" href="http://www.mrova.com">mRova</a>.
	</div>
</body>
</html>